# Tamkeen

TamkeenSolution/: TamkeenSolution.slnx
TamkeenSolution/Tamkeen/: Program.cs  Tamkeen.csproj  appsettings.Development.json
TamkeenSolution/Tamkeen/Application/DTOs/: CreateProfileRequest.cs  ProfileDto.cs
TamkeenSolution/Tamkeen/Application/Interfaces/: IApplicationRepository.cs  IAttendanceRepository.cs  IDocumentRepository.cs  IEmailService.cs  IEvaluationRepository.cs  IProfileRepository.cs  IProgramEnrollmentRepository.cs  ITraineeRepository.cs  ITrainingProgramRepository.cs
TamkeenSolution/Tamkeen/Application/Interfaces/IBaseRepository/: IBaseRepository.cs
TamkeenSolution/Tamkeen/Application/Interfaces/Services/: IIdentityServicecs.cs
TamkeenSolution/Tamkeen/Domain/Entities/: Application.cs  ApplicationUser.cs  AttendanceRecord.cs  Document.cs  Evaluation.cs  Profile.cs  ProgramEnrollment.cs  Skill.cs  Trainee.cs  TrainingProgram.cs
TamkeenSolution/Tamkeen/Domain/Entities/Base/: BaseEntity.cs
TamkeenSolution/Tamkeen/Domain/Enums/: ApplicationStatus.cs  DocumentType.cs  EnrollmentStatus.cs  EvaluationPeriod.cs  EvaluationType.cs  ProfileStatus.cs  TraineeStatus.cs
TamkeenSolution/Tamkeen/Domain/Exceptions/: NotFoundException.cs
TamkeenSolution/Tamkeen/Infrastructure/Data/: ApplicationDbContext.cs
TamkeenSolution/Tamkeen/Infrastructure/Database/: ApplicationDbContext.cs
TamkeenSolution/Tamkeen/Models/: ErrorViewModel.cs
TamkeenSolution/Tamkeen/Properties/: launchSettings.json
TamkeenSolution/Tamkeen/Web/Controllers/: DashboardController.cs  HomeController.cs  TraineesController.cs
TamkeenSolution/Tamkeen/Web/Views/: _ViewImports.cshtml
TamkeenSolution/Tamkeen/Web/Views/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TamkeenSolution/Tamkeen/Web/Views/Applications/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TamkeenSolution/Tamkeen/Web/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
TamkeenSolution/Tamkeen/Web/Views/Evaluations/: Index.cshtml  Index.cshtml.cs
TamkeenSolution/Tamkeen/Web/Views/Programs/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TamkeenSolution/Tamkeen/Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs  _Sidebar.cshtml  _Sidebar.cshtml.cs
TamkeenSolution/Tamkeen/Web/Views/Trainees/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
